{
  "devDependencies": {
    "@microfeed/theme-kit": "^1.0.0",
    "@tailwindcss/cli": "4.3.3",
    "tailwindcss": "4.3.3"
  },
  "name": "listennotes.dispatch",
  "packageManager": "yarn@4.18.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i src/styles.css -o .build/theme.css --minify",
    "build": "yarn build:css && node scripts/build.mjs",
    "check:build": "yarn build:css && node scripts/build.mjs --check",
    "preview": "yarn build && theme-kit preview .",
    "test": "yarn check:build && theme-kit test . --json",
    "validate": "yarn check:build && theme-kit validate . --json"
  }
}
